image:
  name: nginx
  repository: eu.gcr.io/nrich-terraform/nrich-html
  tag: latest
  pullPolicy: Always

containerPort: 80

service:
  name: nginx-nodeport
  selector:
    app: nginx
  targetPort: 80
  type: NodePort

ingress:
  host: nginx
  name: nginx-ingress
  path: /
  targetPort: 80
