apiVersion: apps/v1
kind: Deployment
metadata:
  name: nrich-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nrich-webapp
  template:
    metadata:
      labels:
        app: nrich-webapp
    spec:
      containers:
      - name: nginx
        image: nrich-nginx
        ports:
        - containerPort: 80
        env:
        - name: NODE_PORT
          value: "4444"

